
<html>
  <head>
    <!--link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'-->
    <!--link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'-->
    <!--link href='http://fonts.googleapis.com/css?family=Aguafina+Script' rel='stylesheet' type='text/css'-->
    <!--link href='http://fonts.googleapis.com/css?family=Nova+Slim' rel='stylesheet' type='text/css'-->
    <link href='http://fonts.googleapis.com/css?family=Elsie' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,300' rel='stylesheet' type='text/css'>
    <style>
    body {
		background-color: #f6f6f6;
		margin: 0;
		padding: 0;  
	}
	
	#box  {
	    width:700px;
	    margin-left: 10px ;
  		margin-right: 10px ;
  		margin-top: auto;
    }	
		
	.logo {   
        font-family: 'Elsie', cursive;
        font-size: 3em;
        color:#d04a4a;
        //text-shadow: 3px 3px 3px #aaa;
        text-align:left;
        margin-left:50px;
    }
    .year {   
        font-family: 'Josefin Slab', serif;
        font-size: 2em;
        color:#3a3933;
        font-weight:700;
        text-align:left;
        margin-left:50px;
    }
    .month {   
        font-family: 'Josefin Slab', serif;
        font-size: 1.5em;
        color:#77756e;
        font-weight:700;
        text-align:left;
        margin-left:0px;
    }
    .tripname {   
        font-family: 'Josefin Slab', serif;
        font-size: 1.5em;
        color:black;
        font-weight:700;
        text-align:left;
        margin-left:10px;
        margin-right:15px;
    }
    .geartype {   
        font-family: 'Josefin Slab', serif;
        font-size: 1em;
        color:black;
        text-align:left;
        margin-left:10px;
    }
    .about  {
        text-align:center;
    }
    
    hr {
      	color:#ae2727;
      	padding:0;
      	margin:0
      	width:500px;
    }
    
    </style>
  </head>
  <body>
    <div class=logo>Virjala.com</div>
    <hr>
    
  </body>
</html>
